NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# These variables are not Clerk default variables (we added _PATH at the end) as we need to override them to handle translations
# Remove _PATH if you desactivate translations
NEXT_PUBLIC_CLERK_SIGN_IN_URL_PATH=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL_PATH=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL_PATH=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL_PATH=/dashboard

OPENAI_API_KEY=
REPLICATE_API_TOKEN=
GENERATED_BY_API_KEY=

DATABASE_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_CRISP_WEBSITE_ID=
